import React from 'react'; // Import React
import './AboutUs.css';
import photo1 from '../images/photo-1.PNG';
import photo2 from '../images/photo-2.PNG';
function AboutUs() {
    return (
        <div className="AboutUs">
            <section className="about-values over-hidden">
                <div className="wrapper inner-thin">
                    <h2 className="h2" style={{ marginBottom: 0 }}>Наша миссия</h2>
                    <div className="content-grid-1x1">
                        <div className="grid-cell">


                            <div className="about-performance">

                                <p>Создание новой стоимости для наших клиентов путем предоставления продукции и услуг высшего качества, а также вклад в создание лучшего и более устойчивого мира.</p>
                                <p>Компания — это общественная организация.
                                    Наша миссия — делать жизнь более насыщенной, так как мы содействуем развитию устойчивого мира.</p>
                                <p>Мы прилагаем все усилия для производства продукции и услуг высшего качества, и создаем ценности, которые улучшают бизнес наших клиентов.
                                    Во время принятия решений мы постоянно задаем себе вопрос: является ли то, что мы производим, ценностью для наших клиентов.

                                    Во время принятия решений мы постоянно задаем себе вопрос: является ли то, что мы производим, ценностью для наших клиентов.</p>
                            </div>

                        </div>
                        <div className="grid-cell grid-cell__img-wrap">
                            <img src={photo1} className="out-img-overlay" alt="" />
                        </div>

                    </div>

                </div>
            </section>

            <section className="about-vision">
                <div className="wrapper inner-thin">

                    <div className="grid-cell">
                        <h2 className="h2">Наше видение</h2>

                    </div>
                    <div className="content-grid-1x1">
                        <div className="fullwidth-img__wrap">
                            <img src={photo2} alt="Наша миссия" />
                        </div>
                        <div className="grid-cell">

                            <p>Мы стремимся быть лидером и компанией с наилучшей репутацией в сегменте производства этикеток и решений для автоматической идентификации во всем мире, а также превышать ожидания наших клиентов в постоянно меняющемся мире.</p>
                            <p>Наш основной бизнес — это «прикрепление» эмоций и информации на товары, тем самым мы создаем ценность для наших клиентов (а также для их клиентов), которая обеспечивает точность и устойчивость, экономит трудовые и прочие ресурсы, повышает уверенность и выстраивает эмоциональные связи.</p>
                            <p>Мы стремимся к максимальному увеличению стоимости компании (материальной и нематериальной), которая измеряется не размером компании, а степенью доверия к ней со стороны клиентов и акционеров.</p>
                        </div>

                    </div>

                </div>
            </section>
            <section className="about-values over-hidden">
                <div className="wrapper inner-thin">

                    <div className="content-grid-1x1">
                        <div className="grid-cell">
                            <h2 className="h2" style={{ marginBottom: 0 }}>1. Оперативность. Всегда on-line</h2>

                            <div className="about-performance">

                                <p>Типография APH Group — клиентоориентированная компания. Иными словами, вся работа компании построена так, чтобы клиенты типографии получали стабильно качественную продукцию за оптимальную стоимость и в обозначенные договором сроки с учетом индивидуальных требований.</p>

                                <h2>2. Продажи. Главное — взаимопонимание.</h2>
                                <p>Служба продаж компании APH Group состоит из профессионалов высочайшего уровня, которые оказывают клиентам всестороннюю поддержку: дают консультации, рекомендуют использование тех или иных материалов или технологий, оптимизируют цены за счёт использования полного спектра возможностей оборудования, помогают спланировать схему сотрудничества.</p>
                                <h2>3. Персонал. Профессионализм и преданность делу.</h2>
                                <p>Система оплаты труда в типографии APH Group построена на персональной заинтересованности каждого сотрудника в успехе общего дела. Помимо постоянного обучения сотрудников, практикуется наставничество — принцип, при котором опытные специалисты передают свои знания вновь пришедшим. Правильность выбранного курса доказывает отсутствие текучести кадров — большинство специалистов, пришедших в APH Group много лет назад, работает здесь и сегодня.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    );
}

export default AboutUs;
